<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4R-Wx-QLJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="lFS-AP-DlI">
            <objects>
                <viewController id="oZC-Pa-Qta" customClass="MessagesViewController" customModule="HomeworkAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwM-q4-prk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-PR-lsX">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainVCCell" textLabel="vro-x9-j9B" detailTextLabel="TV9-1c-5Ky" style="IBUITableViewCellStyleSubtitle" id="yxx-fq-Q2u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxx-fq-Q2u" id="leA-iI-4ex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vro-x9-j9B">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TV9-1c-5Ky">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-9w-VyV">
                                <rect key="frame" x="81" y="88" width="252" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-6d-T2J">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="27"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="0.090688961989999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allTapped:" destination="oZC-Pa-Qta" eventType="touchUpInside" id="ebF-2i-TGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-GT-RgY">
                                        <rect key="frame" x="136" y="0.0" width="116" height="27"/>
                                        <color key="backgroundColor" red="0.94204586739999996" green="0.22641716219999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="Individual">
                                            <color key="titleColor" white="0.090688961989999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="individualTapped:" destination="oZC-Pa-Qta" eventType="touchUpInside" id="OPP-Pd-Bwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgm-TI-TCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkO-9w-VyV" firstAttribute="centerX" secondItem="dwM-q4-prk" secondAttribute="centerX" id="0oL-yj-JQv"/>
                            <constraint firstItem="Rrm-PR-lsX" firstAttribute="leading" secondItem="dwM-q4-prk" secondAttribute="leading" id="PLh-ta-JQS"/>
                            <constraint firstItem="Rrm-PR-lsX" firstAttribute="trailing" secondItem="dwM-q4-prk" secondAttribute="trailing" id="RE5-Qk-6WB"/>
                            <constraint firstAttribute="bottom" secondItem="Rrm-PR-lsX" secondAttribute="bottom" id="RjX-vu-1cd"/>
                            <constraint firstItem="Rrm-PR-lsX" firstAttribute="top" secondItem="xkO-9w-VyV" secondAttribute="bottom" id="mIM-D1-bGd"/>
                            <constraint firstItem="xkO-9w-VyV" firstAttribute="top" secondItem="dgm-TI-TCx" secondAttribute="top" id="mMB-AV-HEI"/>
                            <constraint firstItem="xkO-9w-VyV" firstAttribute="width" secondItem="dwM-q4-prk" secondAttribute="width" multiplier="0.608696" id="ma5-8Q-tUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yPI-NK-xdo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b28-lt-Dn9">
                            <connections>
                                <action selector="newMessageTapped:" destination="oZC-Pa-Qta" id="8aI-YN-NA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postMessageButton" destination="b28-lt-Dn9" id="MdE-5e-jJY"/>
                        <outlet property="tableView" destination="Rrm-PR-lsX" id="Wln-vR-AU1"/>
                        <segue destination="F4d-DX-uhV" kind="showDetail" identifier="userSelectionSegue" id="rQ9-z6-6DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A1-do-yHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="122.54464285714285"/>
        </scene>
        <!--User Select Table View Controller-->
        <scene sceneID="lbZ-3e-Yqw">
            <objects>
                <tableViewController storyboardIdentifier="UserSelectTableViewController" id="F4d-DX-uhV" customClass="UserSelectTableViewController" customModule="HomeworkAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ai-MQ-bQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTVCCell" textLabel="KDy-gU-H8q" style="IBUITableViewCellStyleDefault" id="lWs-Jw-shA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWs-Jw-shA" id="KKh-8V-bBS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDy-gU-H8q">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4d-DX-uhV" id="Li2-Qg-aGH"/>
                            <outlet property="delegate" destination="F4d-DX-uhV" id="Tbn-7w-lPj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbf-kG-G1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4x-sI-rbX">
            <objects>
                <navigationController id="R4R-Wx-QLJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJg-6y-nyK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZC-Pa-Qta" kind="relationship" relationship="rootViewController" id="aDh-Ml-H9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rv-xn-xgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
